spring.application.name=auth-api

# Configuration du serveur Tomcat
server.port=8005

# Paramétrage de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

## Hibernate properties
spring.jpa.generate_ddl=false
spring.jpa.open-in-view=false

# Générer une JWT token
security.jwt.secret-key=a11662207fc934d20a78c75ae3e4c86bf39f189b5963b1019707c2b1e6b728a2
security.jwt.expiration-time=3600000